{
  "name": "cra-template-monument-valley",
  "version": "1.1.1",
  "description": "CRA Template Monument Valley",
  "main": "template.json",
  "author": {
    "name": "Damien Chazoule",
    "email": "damien.chazoule@gmail.com"
  },
  "repository": "https://gitlab.com/dmnchzl/cra-template-monument-valley.git",
  "engines": {
    "node": ">=10.19"
  },
  "files": [
    "template",
    "template.json"
  ],
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "monument-valley"
  ],
  "license": "Beerware"
}
